sonar.projectKey=my_python_project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py

sonar.python.version=3
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_5d0ba64c0873c637801f753e05a6eff2934ff2a0



# 🔽 Add these lines to avoid duplicate indexing errors
sonar.exclusions=**/__pycache__/**, **/*.pyc
 
