sonar.projectKey=my_python_project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.language=py

sonar.python.version=3
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_c82de1943cbe81b8d3ce1940a1a95121f003f6b5
