# Project Identification
sonar.projectKey=Sonar_Python
sonar.projectName=Sonar Python Project
sonar.projectVersion=1.0

# Source and Test Files
sonar.sources=src
sonar.tests=tests

# Python
sonar.language=py
sonar.python.version=3.10

# Exclude unwanted files
sonar.exclusions=**/__pycache__/**, **/*.pyc

# Encoding
sonar.sourceEncoding=UTF-8
